this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var aA=function(a){_.E(this,a,0,-1,null)};_.z(aA,_.D);var bA=function(a){_.E(this,a,0,-1,null)};_.z(bA,_.D);var cA=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Nr.call(void 0,d[c],c,a))return c;return-1},dA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},eA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},fA=function(){};_.z(fA,Error);
var gA=function(a,c,d,e,f,g){_.ws.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.Yg(this,this.b,(0,_.w)(this.G,this));if(a=_.R("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.os("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(gA,_.ws);
gA.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ki(a,"gbpq")&&hA(this,a)}this.F.log(1,c);this.o&&(a=new _.sj,c=_.ld(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.U(a,15,c),_.U(a,20,1==this.B),this.o.log(8,a))};
var hA=function(a,c){if(a.D)window.b&&_.$g(c,window.b.Oj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.$g(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new fA)},iA=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new gA(a[l],c,d,e,f,g));return h},jA=function(a,c,d,e,f){_.Jv.call(this,a,"aw",d,e,!0,f);this.C=iA(_.ks("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.ba=29;this.Aa=30;this.Oa()};_.z(jA,_.Jv);jA.prototype.O=function(){jA.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var kA=function(a,c,d,e){_.ws.call(this,a,d);this.o=iA(_.ks("gb_P",this.b),1,c,d,e)};_.z(kA,_.ws);kA.prototype.O=function(){kA.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var lA=function(a){this.ca=a;this.o={}};lA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
lA.prototype.fb=function(){var a=dA(this.o,function(a){return null!==a});a=_.Qh(a)?null:a;a=[this.ca,this.w,a];var c=cA(a);return a=a.slice(0,c+1)};lA.prototype.toString=function(){var a=this.fb();return"("+(0,_.Fa)(a,function(a){return(new _.Ie).o(a)}).join(",")+")"};lA.prototype.getId=function(){return this.ca};var mA=function(){lA.call(this,"image-search")};_.z(mA,lA);mA.prototype.b=function(a,c){mA.J.b.call(this,a,c);return this};var nA=function(){lA.call(this,"maps")};_.z(nA,lA);
nA.prototype.b=function(a,c){nA.J.b.call(this,a,c);return this};var oA=function(){lA.call(this,"photos")};_.z(oA,lA);oA.prototype.b=function(a,c){oA.J.b.call(this,a,c);return this};var pA=function(){lA.call(this,"url")};_.z(pA,lA);pA.prototype.b=function(a,c){pA.J.b.call(this,a,c);return this};var qA=function(){lA.call(this,"video-search")};_.z(qA,lA);qA.prototype.b=function(a,c){qA.J.b.call(this,a,c);return this};var rA=function(){lA.call(this,"web")};_.z(rA,lA);
rA.prototype.b=function(a,c){rA.J.b.call(this,a,c);return this};
var sA=function(){this.o=_.p(void 0)?new lA(void 0):void 0;this.b=[];this.w={}},tA=function(a){switch(a){case "image-search":return new mA;case "maps":return new nA;case "photos":return new oA;case "url":return new pA;case "video-search":return new qA;case "web":return new rA}return new lA(a)},uA=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},vA=function(a){a=dA(a.w,function(a){return null!==a});return(a=_.Qh(a)?null:a)?(new _.Ie).o(eA(a,function(a){return a.toString()})):
""};sA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",uA(this)],c=vA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return uA(this)};var wA=function(a){this.A=a||"https://docs.google.com/picker";this.o=new sA};wA.prototype.o=null;var xA=function(a,c){a.o.b.push(_.p(c)?tA(c):c);return a},yA=function(a){wA.call(this,a)};_.z(yA,wA);
var AA=function(a){wA.call(this,a);this.b=new window.Map;zA(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(AA,yA);AA.prototype.getHeight=function(){return this.B};AA.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var zA=function(a,c){a.b.set("protocol",c);return a};AA.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
AA.prototype.setTitle=function(a){this.b.set("title",a);return this};var BA=function(a){a.w.length&&a.b.set("pp",(new _.Ie).o(a.w));a.b.set("nav",uA(a.o));var c=new _.Cg(a.A);a.b.forEach(function(a,e){_.Rg(c,e,a)});return c},CA=function(a){lA.call(this,"upload");this.o.query=a};_.z(CA,lA);CA.prototype.b=function(a,c){CA.J.b.call(this,a,c);return this};var DA=function(a,c){lA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(DA,lA);DA.prototype.b=function(a,c){DA.J.b.call(this,a,c);return this};
var EA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,FA=function(a,c,d,e,f){_.A.call(this);this.Y=e;this.zb=f;this.b=_.R("gb_Nb",a);this.P=_.ks("gb_Db");this.X=_.R("gb_3b",a);this.la=_.J(_.F(c,20));this.ha=_.J(_.F(c,16));this.D=new _.ss(e,this);this.aa=_.J(_.F(c,1));this.ea=_.J(_.F(c,4));this.ba=_.J(_.F(c,2));this.ma=_.J(_.F(c,24));this.ia=_.J(_.F(c,39));this.Ia=_.J(_.F(c,27));this.qa=_.J(_.F(c,28));this.Rb=_.I(_.F(c,3));this.Pb=_.I(_.F(c,22));this.Ga=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.C=
_.lk(a);this.U=this.N=!1;this.S=_.J(_.F(c,13));this.Ea=_.J(_.F(d,6));this.Ab=_.J(_.F(d,7));this.Z=_.J(_.F(c,8));this.qb=_.F(c,21)||this.Z;this.Wb=_.J(_.F(c,25));this.Ub=_.J(_.F(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.ks("gb_Pb",this.b);for(d=0;d<a.length;d++)if(f=_.R("gb_1b",a[d]),e=_.R("gb_Zb",a[d]),f&&e){if(_.nc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.dh(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.nc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.V=_.I(_.F(c,14));this.Aa=_.J(_.F(c,15));this.W=2E4;this.rb=c;this.Xb=_.I(_.F(c,29))&&!1};_.z(FA,_.A);FA.prototype.O=function(){FA.J.O.call(this);delete this.b;delete this.X;this.A=null;this.o=[];this.D.ga()};
var JA=function(a,c,d){_.xg(a.b,_.Ac);a.A=[];GA(a,c,d);HA(a);IA(a,!1)},GA=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)KA(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?LA(a):a.L=!0);else a.o=[]},NA=function(a,c){var d=c.gb;c.gf?d=a.aa.replace("%1$s",c.gb):c.hf?d=a.ea.replace("%1$s",c.gb):2==c.type&&(d=a.ba);var e=2==c.type?c.gb:d,f=c.Af;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Zb gb_Ab",src:f,alt:2==c.type?a.ha:a.la});f=_.Q("DIV","gb_0b",c.name||c.gb);d=_.Q("DIV",{"class":"gb_1b",dir:"ltr"},d);f=[f,d];d=[];if(c.Ie)f.push(_.Q("DIV","gb_2b",a.ia));else if(c.gc){f.push(_.Q("DIV","gb_2b",a.ma));var g=_.Q("BUTTON",["gb_Tb","gb_Ub"],a.Ia),h=_.Q("BUTTON",["gb_Tb","gb_Vb"],a.qa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_Sb");a.D.K(g,"click",(0,_.w)(a.Tb,a,c.gb));a.D.K(l,"click",a.Vb);d.push(g);d.push(h);
MA(a,g);MA(a,h);d.push(l)}f=_.Q("DIV","gb_Rb",f);d.push(e);d.push(f);e=_.Q("A","gb_Pb",d);c.gc&&(a.D.K(e,"keydown",a.ab),_.S(e,"gb_Mb"));if(d=c.Ud)a.V&&2==c.type&&(g=c.id,f=d.match(EA))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(EA))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Aa)),_.$g(e,d);if(d=(d=1==c.type?a.Rb:a.Pb)||a.V&&2==c.type)e.target="_blank",_.Mb&&(e.rel="noreferrer");if(c.ff&&((d=_.R("gb_Wb",a.b))&&_.T(d,"gb_Wb"),_.S(e,"gb_Wb"),c.name))for(d=0;d<a.P.length;d++)_.xg(a.P[d],
_.Fh(c.name));return e},MA=function(a,c){a.D.K(c,_.Wh(27)?"keypress":"keyup",a.Pa)},OA=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_Mb",a.b)):a.b.appendChild(c);a.A.push(c);HA(a);2==d&&IA(a,!0)},IA=function(a,c){_.Ul(a.X,"gb_7a",!c);a.X.setAttribute("aria-hidden",!c+"")},HA=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ki(a.b.firstChild,"gb_Wb");_.Ul(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},LA=function(a){!a.Ga||a.F&&!a.w||(PA(a,!0,!0),a.F||_.qv(a.Y,window,
"message",(0,_.w)(a.Ha,a)),QA(a),a.G=RA(a,a.S),a.F=!0)},SA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
FA.prototype.Ha=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.uf);c=c.match(_.uf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.il(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Wb[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.fj(a,_.gl,1)}else h=null}if(h&&0!=h.length){this.w||JA(this);for(e=0;e<h.length;++e)KA(this,h[e]);var l=!0}else l=!1;l&&(this.L=!1,PA(this,!1,!0),QA(this))}catch(q){this.Y.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var KA=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.gb=_.J(_.F(c,3));d.gf=_.I(_.F(c,6));d.gc=_.I(_.F(c,14));d.hf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.Af=_.J(_.F(c,4));d.Ie=!_.I(_.F(c,14))&&!_.I(_.F(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.ff=f?a.Ea==d.gb:a.Ab==g;f=(f?a.Z:a.qb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.gb);if(d.gc||d.Ie){e=new _.Cg(SA());f=new _.Cg(f);g=e.clone();var h=!!f.b;
h?_.Dg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.ib;h?_.Eg(g,f.ib):h=null!=f.B;var l=f.Ua();if(h)_.Fg(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.ib&&!e.C?l="/"+l:(e=g.Ua().lastIndexOf("/"),-1!=e&&(l=g.Ua().substr(0,e+1)+l))),l=_.kv(l);h?_.Gg(g,l):h=""!==f.Ma.toString();h?_.Hg(g,f.Ma.clone()):h=!!f.o;h&&(g.o=f.o);d.Ud=a.Wb.replace("$continue",_.cd(g.toString())).replace("$email",_.cd(d.gb))}else d.Ud=f;d.valid=!0}!d.valid||a.w&&!d.gc||(e=NA(a,d),d.gc&&a.o.push(c),OA(a,e,d.type))};
FA.prototype.Tb=function(a,c){_.Bd(c.target.parentElement);HA(this);a=RA(this,this.Ub.replace("$email",a));_.qf((0,_.w)(this.Sb,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var RA=function(a,c){c=_.Sg(c);c.Ma.add("origin",SA());a=_.F(a.rb,38);_.sa(a)&&c.Ma.add("ts",a);a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:c.toString()});window.document.body.appendChild(a);return a};
FA.prototype.ab=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ki(c,"gb_Tb")){c.click();a.preventDefault();a.stopPropagation();return}TA(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&UA(this)};FA.prototype.Pa=function(a){27==a.keyCode&&(this.B.focus(),UA(this),a.preventDefault(),a.stopPropagation())};FA.prototype.Vb=function(a){TA(this,a,a.target.parentElement)};
var TA=function(a,c,d){var e=null!=d.getAttribute("selected");UA(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_Ub",d).focus(),VA(d,!1));c.preventDefault();c.stopPropagation()},VA=function(a,c){(0,_.Da)(_.jk(a),function(a){a.setAttribute("aria-hidden",_.ki(a,"gb_Tb")?c:!c)})},UA=function(a){null!=a.B&&(a.B.removeAttribute("selected"),VA(a.B,!0),a.B=null)},PA=function(a,c,d){d?a.U=c:a.N=c;a.M&&a.C&&(c=!a.U&&!a.N,!c&&_.ki(a.C,"gb_7a")&&_.qf(a.ob,2E4,a),WA(a,!c))},WA=function(a,c){a.M&&a.C&&
(_.Ul(a.C,"gb_7a",!c),a=_.lk(a.C),null!=a&&_.Ul(a,"gb_ja",c))};FA.prototype.ob=function(){WA(this,!1);this.N=this.U=!1;QA(this)};FA.prototype.Sb=function(a){null!=a&&_.Bd(a)};var QA=function(a){null!=a.G&&(_.Bd(a.G),a.G=null)};FA.prototype.Fa=function(a){a=null!=a?a:0;var c=new _.gl;_.U(c,2,"fake user name");_.U(c,3,"fake_debug_email");_.U(c,1,1);_.U(c,10,"11111");_.U(c,6,!1);0==a&&_.U(c,14,!0);1==a&&(_.U(c,14,!1),_.U(c,9,!1));KA(this,c)};
var YA=function(a,c,d,e,f,g){var h=_.Dd(window);this.L=a;this.fa=c;this.F=d;this.Na=e;this.M=g;this.o={};_.ts.call(this,"onepick",BA(XA(this)).toString(),f);_.Ev(new _.Dv(h),this.o)};_.z(YA,_.ts);
var XA=function(a){var c=a.Na.join("-c,")+"-c",d=new oA;d.o.type="ofuser";var e=new AA;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=zA(xA(xA(xA(e,(new CA("profile")).b("silo_id","48")),new oA),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.L);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.ul,"10.1")&&xA(d,(new DA("profile","profile")).b("silo_id","48"));return d};_.k=YA.prototype;
_.k.Fd=function(){return{message:(0,_.w)(this.xc,this)}};_.k.xc=function(a){this.H.dispatchEvent(new _.vs("message",[a]))};_.k.Ed=function(){return{onOpen:(0,_.w)(this.eh,this),onReady:(0,_.w)(this.fh,this),onClose:(0,_.w)(this.dh,this)}};_.k.td=function(a){this.H=a};_.k.eh=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.fh=function(){_.us(this,3)};_.k.dh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var ZA=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.ss(f,this);this.o=_.mj("op");this.w.K(this.o,"message",this.C)};_.z(ZA,_.A);ZA.prototype.O=function(){ZA.J.O.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};ZA.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.Cv(c);if(d&&(_.Bv(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
ZA.prototype.C=function(a){a=a.Ya[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=$A(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=$A(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var $A=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},aB={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},bB=function(a,c,d,e,f,g){this.C=c;this.L=d;var h;_.F(this.C,35)&&(h=a);_.Jv.call(this,a,"gbd4",e,f,!0,g,h);this.S=
!1;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.L,3))&&_.Ul(_.R("gb_lb",this.o),"gb_8a",!0);this.ba=this.H=5;this.Oa()};_.z(bB,_.Jv);_.k=bB.prototype;_.k.O=function(){bB.J.O.call(this);this.D&&this.D.ga();this.P&&this.P.ga()};_.k.close=function(a,c){this.D&&UA(this.D);return bB.J.close.call(this,a,c)};
_.k.Od=function(){bB.J.Od.call(this);var a=_.R("gb_9f",this.o);a&&_.Yg(this,a,(0,_.w)(this.ih,this));(a=_.R("gb_8f",this.o))&&_.Yg(this,a,(0,_.w)(this.Hg,this));(a=_.R("gb_ag",this.o))&&_.Yg(this,a,(0,_.w)(this.nh,this));(a=_.R("gb_Ib",this.o))&&_.Yg(this,a,(0,_.w)(this.Yg,this))};_.k.Oa=function(){bB.J.Oa.call(this);this.B&&this.A(this.B,"focus",this.qh,!1,this)};_.k.Uc=function(a){try{cB(this)}catch(c){}this.G.log(_.ki(a.target,"gb_ab")?42:43);bB.J.Uc.call(this,a)};
var cB=function(a){_.F(a.C,12)&&a.N&&(a.S||_.I(_.F(a.L,3))&&_.F(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var a=_.u("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.u("gapi.client.request")(aB).then(this.hh,this.gi,this);this.S=!0},a)))};_.k=bB.prototype;
_.k.hh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||dB(this)))};_.k.gi=function(){this.w.log("Error in loading API.")};_.k.qh=function(){eB(this)};_.k.ih=function(){this.G.log(10)};_.k.Hg=function(){this.G.log(48)};_.k.nh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Yg=function(){this.G.log(49)};
_.k.wc=function(a,c){bB.J.wc.call(this,a,c);1==a&&fB(this)};_.k.open=function(a){fB(this);bB.J.open.call(this,a)};
var gB=function(a){if(!a.D){var c=_.R("gb_Lb",a.o);c&&(a.D=new FA(c,a.C,a.L,a.w,a.G))}return a.D},fB=function(a){var c=gB(a);a.V?null!=c&&c.w&&c.L&&LA(c):(a.V=!0,null!=c&&LA(c),a.N&&_.I(_.F(a.L,3))||dB(a),eB(a))},dB=function(a){if(_.F(a.C,12)){var c=_.R("gb_yb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.R("gb_9a",a.b),e=_.K(_.G(a.C,6,30)),f=_.R("gb_Bb",a.o),g=_.K(_.G(a.C,7,96));a.P=new ZA(d,e,f,g,a.w,a.G);_.Yg(a,c,a.W);_.Ul(_.R("gb_lb",a.o),"gb_8a",
!1)}}};bB.prototype.W=function(a){var c=this.P;_.it(c.o,(0,_.w)(c.G,c,!0));a.preventDefault()};var eB=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
bB.prototype.Y=function(a,c,d,e,f,g,h,l,q,r){var x=gB(this);x.zb.log(44,{n:"paa"});r=r?2:1;a=NA(x,{gb:f,id:"",ff:a,gf:c,hf:d,gc:!1,Ud:g?h||"":"",name:e||"",Af:q||"",type:r});l&&(l["class"]&&(_.li(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.ud(a,l));g||_.S(a,"gb_Xb");OA(x,a,r,!0)};bB.prototype.aa=function(a){JA(gB(this),this.lb(),a)};
bB.prototype.Z=function(a){for(var c=gB(this),d=this.lb(),e=0;e<c.A.length;e++)_.Bd(c.A[e]);c.A=[];GA(c,d,a);HA(c);IA(c,!1)};bB.prototype.ea=function(a){var c=gB(this);c&&PA(c,a)};_.V(function(){var a=!!_.L().Bd(),c=_.R("gb_8"),d=_.R("gb_ba");if(a&&c&&d){a=_.ic();a=_.I(_.F(a,11));d=_.W();var e=_.hm(),f=_.Wj();new jA(c,a,d,e,f);(c=_.R("gb_ue"))&&new kA(c,a,d,e)}});
(function(){var a=_.H(_.L(),aA,10)||new aA,c=_.oj(),d=_.W();a=new YA(_.J(_.F(_.ic(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.ft(a,_.Mr()||new _.Fr,d);a=_.mj("gc");_.Ma("op",d.init(a));_.V(function(){var a=_.R("gb_ub"),c=_.R("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.V(function(){if(_.H(_.L(),aA,10)){var a=_.H(_.L(),aA,10)||new aA;if(!_.I(_.F(a,34))){var c=_.R("gb_fb");if(c){var d=_.oj(),e=_.W(),f=_.hm(),g=_.Wj();a=new bB(c,a,d,e,f,g);_.lm("gbar.spd",(0,_.w)(a.open,a));_.lm("gbar.paa",(0,_.w)(a.Y,a));_.lm("gbar.pca",(0,_.w)(a.Z,a));_.lm("gbar.pcm",(0,_.w)(a.aa,a));_.lm("gbar.pti",(0,_.w)(a.ea,a));_.mj("api").Ca()}}}});
_.V(function(){var a=_.cx();null==a.o&&a.init();_.Zw(a,{});_.mj("api").Ca();a.o.Vd()});var hB=function(a,c,d,e,f,g,h){_.Qv.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ga=!0;this.P=[];this.L="gb_Xf";this.S=_.J(_.F(e,3));this.Oa()};_.z(hB,_.Qv);hB.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.w)(this.aa,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.jt(this.D,"setPrefill",[a,!c])}hB.J.open.call(this)}; hB.prototype.aa=function(a){_.jt(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.R("gb_Wf");if(a){var c=_.W(),d=_.hm(),e=_.js("gb"),f=_.mj("if"),g=new hB(a,_.Mr()||new _.Fr,f,_.H(_.L(),bA,8)||new bA,e,c,d);_.vl("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
