document.write("<!--*\n");
document.write("O&O - Image - Wrap\n");
document.write("var ibwTemplateId=445;\n");
document.write("var aolAdId=\"18238078|111745168\";\n");
document.write("var aolSize=\"300|250\";\n");
document.write("var aolFormat=\"Img1x1\";\n");
document.write("var aolGUID=\"1541600000|179321640826438959\";\n");
document.write("*-->\n");
document.write("<a href=\"https://uk.at.atwola.com/adlink/1065.1/5139336/0/170/AdId=18238078;BnId=20;guid=1A0c26dfac-e297-11e8-95e4-0cc47aaaba3e;itime=599999094;gdpr=0;nodecode=yes;impref=1541600000176451652;imprefseq=179321640826438959;imprefts=1541600000;link=https://uk.finance.yahoo.com/\" target=\"_blank\"><img src=\"https://aka-cdn.adtech.de/apps/144/Ad0St3Sz170Sq0V1Id111745168/Finance_300x250.png\" width=\"300\" height=\"250\" border=0 alt=\"Advertisement\"></a>\n");



document.write("<!--*\n");
document.write("var moatClientLevel1=1065\n");
document.write("var moatClientLevel2=1138527\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=5139336\n");
document.write("var zMoatMaster=5267309\n");
document.write("var zMoatFlight=18238078\n");
document.write("var zMoatBanner=111745168\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=5139336\n");
document.write("var zMoatPlacementExtId=100024065\n");
document.write("var zMoatAdId=18238078\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=20\n");
document.write("var zMoatCustomVisp=0\n");
document.write("var zMoatCustomVist=0\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=\n");
document.write("var zMoatSize=170\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=uk.at.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=vUAAOUBF9JA\n");
document.write("var zMoatImpRefTs=1541600000\n");
document.write("var zMoatAlias=100024065\n");
document.write("var zMoatWebsiteID=1138527\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=409296397\n");
document.write("var RefreshSmall=\n");
document.write("var RefreshLarge=\n");
document.write("var RefreshExclusive=\n");
document.write("var RefreshReserved=\n");
document.write("var RefreshTime=\n");
document.write("var RefreshMax=\n");
document.write("var RefreshKeepSize=\n");
document.write("var MP=N\n");
document.write("var AdTypePriority=50\n");
document.write("*-->\n");
document.write('<img src="https://atpixel.alephd.com/post_adtech?IhFROhxYGtp34gpN6EQYac1AoVJDPfGgpcj7-yl8YrmU8gsSmKiT-wUDBUAslPd6yxZLnXJpR4LZ-tr3cry54pEh2spA2OlG2vVJdWIXbDBvUNcGCFV.6is4N-r63Lp7a.n4XuKTTVWwuIPExtcBhUxPPdV8xGsffI3Q9AKzH061bW8cZRkOZvFvwSEAuZCETyNBOeatMmcwTQXQo0bQR46cIPWt2cfQ-U7xQwQgcZseUzQGh26zrLVpwCkny6QFyLWrouWnB06Qem3gHntqew==" width="1" height="1"  style="display:none;">');
document.write('<img src="https://pixel.advertising.com/ups/56465/sync?_origin=0&redir=true&gdpr=0&gdpr_consent=" width="1" height="1" style="display:none;">');document.write('<img src="https://c1.adform.net/serving/cookie/match/?CC=1&party=15&curl=https://pixel.advertising.com/ups/55944/sync?uid=$UID&_origin=0" width="1" height="1" style="display:none;">');document.write('<img src="https://p.rfihub.com/cm?in=1&pub=758&gdpr=0&gdpr_consent=&forward=https%3A%2F%2Fpixel.advertising.com%2Fups%2F55856%2Fsync%3Fuid%3D%7Buserid%7D%26_origin%3D0%26gdpr%3D0%26gdpr_consent%3D" width="1" height="1" style="display:none;">');document.write('<img src="https://x.bidswitch.net/sync?ssp=aol&gdpr=0&gdpr_consent=" width="1" height="1" style="display:none;">');